MONGODB_URI=mongodb+srv://vermaanurag5542:Anurag@cluster0.ii2gg.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=enquery21@gmail.com
SMTP_PASS=ggnx sovg fhwf wayk